# this file contains the example format for the config file
# It should be renamed to "config.ini" for the program to read it

# Find and fill in the api_key and api_secret from Binance

# The keys are name you prefer for the account, these are names
# you can use to identify different accounts if you do use multiple accounts
[account1]
api_key=
api_secret=

# Optional: if you do use multiple accounts, uncomment below lines
# [account2]
# api_key=
# api_secret=

# You may add more accounts using the format provided